.container-publication-post {
    width: 100%;
    min-height: calc(100vh - 80px);
    display: grid;
    grid-template-areas: 'form card';
    & .form-publication {
        grid-area: form;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    & .card-publication {
        grid-area: card;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:700px) {
    .container-publication-post {
        display: grid;
        grid-template-areas: 'card' 'form';
        & .form-publication {
            margin: 1rem;
        }
        & .card-publication {
            margin: 1rem;
        }
    }
}